{
  "name": "tscircuit-bleeding",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bootstrap": "bun run src/index.ts bootstrap",
    "build-packages": "bun run src/index.ts build",
    "bundle": "bun run src/index.ts bundle",
    "generate-tgz": "bun run src/index.ts bundle",
    "clean": "bun run src/index.ts clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3",
    "turbo": "^2.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
